{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "esModuleInterop": true,
        "noUnusedLocals": false,
        "noImplicitAny": true,
        "declarationDir": "dist/types",
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "moduleResolution": "node",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}